<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=Playwrite+AU+QLD:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: Filxgirl;
            src: url(fonts/Filxgirl.TTF) format('opentype'), url(fonts/Filxgirl.TTF) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: "Work Sans", , Arial, verdana,sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Filxgirl", cursive, sans-serif;
            font-size: 3em;
            font-weight: 50px;
        }
        h2 {
            font-family: "Filxgirl", cursive, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia nisi suscipit aspernatur officiis modi doloribus provident quam est magni eaque dignissimos tempore ratione rerum asperiores at, fuga distinctio earum amet.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem repellat ipsa ipsum ex sit corrupti veritatis dolor commodi, asperiores, rem, alias labore repellendus quas ullam ducimus obcaecati? Obcaecati, aliquid est!</p>
</body>
</html>