<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            text-align: center;
        }
        nav {
            background-color: #636262;
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.616);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: black;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.425);
        }
        article {
            background-color: darkgray;
            padding: 5px;
        }
        article > aside {
            background-color: #636262;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>noticias sobre o Brasil</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore blanditiis esse necessitatibus mollitia consectetur ratione. Labore dicta aperiam praesentium molestiae cupiditate, corporis quos ex repudiandae reprehenderit, debitis doloribus! Accusantium, delectus.
                </p>
                <aside>
                    <p>
                        Artigo escrito por josé da Silva
                    </p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Uglio</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>